<!DOCTYPE html>
<html>

<head>
    <title>Strona główna</title>
    <script src="https://kit.fontawesome.com/44cff32433.js" crossorigin="anonymous"></script>
    <script src="js/skrypty.js"></script>
    <script src='https://code.jquery.com/jquery-3.6.4.js'></script>
</head>

<body>
    <style>
                :root {
            --white:#f1f1f1
        }
        body {
            margin: 0;
            font-family: Montserrat;
            font-size: 40px;
            color: var(--white);
            letter-spacing: 0.7em;
            background-color: rgb(24, 20, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div > span {
            opacity: 0.15;
        }
        #G, #D {
            opacity: 1;
            animation: flickerI 5s linear  reverse infinite;
        }
        #G::after, #D::after {
            content: '';
            width: 150%;
            -webkit-box-shadow: -35px 0px 60px 8px rgba(255,255,255,1);
            -moz-box-shadow: -35px 0px 60px 8px rgba(255,255,255,1);
            box-shadow: -35px 0px 60px 8px rgba(255,255,255,1);
        }
        #U::after, 
        #U::before,
        #P::after,
        #P::before   {
            content:' ';
            width: 100px;
            height: 100px;
            background: var(--white);
            position: absolute;
            top: -50%;
            left: 100%;
            border-radius: 100%;
            opacity: 0.05;
            filter: blur(15px);
        }
        #U::after {
            width: 200px;
            height: 200px;
            top: -150%;
            left: -5%;
            opacity: 0.1;
            filter: blur(10px);
        }
        #R, #A {
            animation: flickerH 2s linear reverse infinite
        }
        
        @keyframes flickerI {
            0% {
                opacity: 0.4;
            }
            5% {
                opacity: 0.5;
            }
            10% {
                opacity: 0.6;
            }
            15% {
                opacity: 0.85;
            }
            25% {
                opacity: 0.5;
            }
            30% {
                opacity: 1;
            }
            35% {
                opacity: 0.1;
            }
            40% {
                opacity: 0.25;
            }
            45% {
                opacity: 0.5;
            }
            60% {
                opacity: 1;
            }
            70% {
                opacity: 0.85;
            }
            80% {
                opacity: 0.4;
            }
            90% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes flickerH {
            0% {
                opacity: 0.15;
            }
            5% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.12;
            }
            15% {
                opacity: 0.2;
            }
            25% {
                opacity: 0.15;
            }
            30% {
                opacity: 0.4;
            }
            35% {
                opacity: 0.05;
            }
            40% {
                opacity: 0.12;
            }
            45% {
                opacity: 0.15;
            }
            60% {
                opacity: 0.3;
            }
            70% {
                opacity: 0.2;
            }
            80% {
                opacity: 0.3;
            }
            90% {
                opacity: 0.18;
            }
            100% {
                opacity: 0.3;
            }
        }
        .wrapper{
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
          /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
         /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
          /* clip-path: circle(25px at calc(0% + 45px) 45px); */
          background: #0a0a0a;
          clip-path: circle(25px at calc(100% - 45px) 45px);
          transition: all 0.5s ease-in-out;
        }
        #active:checked ~ .wrapper{
          clip-path: circle(75%);
        }
        .menu-btn{
          position: absolute;
          z-index: 2;
          right: 20px;
          /* left: 20px; */
          top: 20px;
          height: 50px;
          width: 50px;
          text-align: center;
          line-height: 50px;
          border-radius: 50%;
          font-size: 20px;
          color: #fff;
          cursor: pointer;
          /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
          /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
         /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
          background: #000;
          transition: all 0.5s ease-in-out;
        }
        #active:checked ~ .menu-btn{
          color: #fff;
          background: #0a0a0a;
        }
        #active:checked ~ .menu-btn i:before{
          content: "\f00d";
        }
        .wrapper ul{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          list-style: none;
          text-align: center;
        }
        .wrapper ul li{
          margin: 15px 0;
        }
        .wrapper ul li a{
          color: none;
          text-decoration: none;
          font-size: 30px;
          font-weight: 500;
          padding: 5px 30px;
          color: #fff;
          border-radius: 50px;
          background: #0a0a0a;
          position: relative;
          line-height: 50px;
          transition: all 0.3s ease;
        }
        .wrapper ul li a:after{
          position: absolute;
          content: "";
          background: #fff;
           background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
          /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
          width: 104%;
          height: 110%;
          left: -2%;
          top: -5%; /* if the font is 'Oswald'*/
          border-radius: 50px;
          transform: scaleY(0);
          z-index: -1;
          animation: rotate 1.5s linear infinite;
          transition: transform 0.3s ease;
        }
        .wrapper ul li a:hover:after{
          transform: scaleY(1);
        }
        .wrapper ul li a:hover{
          color: #fff;
        }
        input[type="checkbox"]{
          display: none;
        }
        @keyframes rotate {
          0%{
            filter: hue-rotate(0deg);
          }
          100%{
            filter: hue-rotate(360deg);
          }
        }
        </style>
        <div>
            <span id="G">G</span>
            <span id="R">R</span>
            <span id="U">U</span>
            <span id="P">P</span>
            <span id="A">A</span>
            <span id="S"></span>
            <span id="D">2</span>
        </div>
            <input type="checkbox" id="active">
            <label for="active" class="menu-btn"><i class="fas fa-align-justify"></i></label>
            <div class="wrapper">
              <ul>
        <li><a href="#">Logowanie</a></li>
        <li><a href="#">Gry</a></li>
        <li><a href="#">O nas</a></li>
        <li><a href="#">Kontakt</a></li>
        </ul>
        </div>
</body>
</html>


<!--

        <nav>
                <a href="login.html">Logowanie|Rejestracja</a>
                <a href="gry.html">Gra</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="tworcy.html">Twórcy</a>
        </nav>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec mauris eu diam laoreet aliquam. Suspendisse potenti. Cras neque tellus, porta a auctor non, 
            efficitur nec risus. Suspendisse lorem neque, euismod vel posuere eget, maximus quis mi. Vestibulum blandit congue enim id accumsan. Cras maximus efficitur 
            est ut volutpat. Curabitur lacinia ante quis eros convallis sollicitudin. In nec nulla purus. In faucibus urna eu placerat ultricies. Nam odio nibh, lobortis 
            in vestibulum vitae, tincidunt sed purus. Aliquam sit amet sapien et quam fermentum tempus a eu ex. Quisque nec odio ac risus sollicitudin sollicitudin vitae et tortor. 
            Aenean luctus lectus in tincidunt consectetur. Proin vitae metus non diam hendrerit interdum at id urna. Cras nec turpis a arcu aliquet volutpat.</p>
    </article>
    <footer>
        <p>Stworzone przez <b>Grupa 2. &copy; 2023</b></p>
    </footer>


-->